
__author__ = 'Юлия Давыдюк'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
number = str(input('введите число: '))
i = 0
while i < len(number):
    print(number[i])
    i += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
name = input('Введите имя')
age = input('Введите возраст')
list = [name, age]
name = list[1]
age = list[0]
print('имя', name, 'возраст', age)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('Введите свой возраст: '))

if age < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
elif age >= 18:
    print('Доступ разрешен')

