
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
number = str(input('введите число: '))
i = 0
max = 0
while i < len(number):
    if int(max) < int(number[i]):
        max = number[i]
    i += 1
print(max)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.




# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
print('Эта программа решает квадратное уравнение вида ax^2 + bx + c = 0')

a = int(input('Введите значение а: '))
b = int(input('Введите значение b: '))
c = int(input('Введите значение с: '))

d = b**2 - 4 * a * c
print('Дискриминант = ', d)

if d == 0:
    x1 = (0 - b) / (2 * a)
    x2 = x1
    print('x1 = x2 = ', x1)
elif d < 0:
    print('Корней нет!')
elif d > 0:
    x1 = ((0 - b) + math.sqrt(d)) / (2 * a)
    x2 = ((0 - b) - math.sqrt(d)) / (2 * a)
    print('x1 = ', x1, 'x2 = ', x2)




