# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
a = [2, 6, 9, 15, -46, 4, 89, -44, 9]
b = []
for i in range(len(a)):
    if a[i] > 0 and math.sqrt(a[i]) % 1 == 0:
        a[i] = math.sqrt(a[i])
        b.append(a[i])
print(b)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
a = []
n = int(input('введите число: '))
i = 0
while i < n:
    a.append(random.randint(-100, 100))
    i += 1
print(a)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) уникальные элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
a = [1, 7, 6, 5, 6, 1, 6]
b = []
print(set(a))
for i in a:
    if (a.count(i)) == 1:
        b.append(i)
    i += 1
print(b)