# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# с помощью числа определяем ширину поля слева
fruits = ['apple', 'banana', 'pineapple', 'orange']
for i in range(len(fruits)):
    print(i+1,'.', '{:>9}'.format(fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits = {'apple', 'banana', 'avocado', 'pineapple', 'orange'}
vegetables = {'tomato', 'avocado', 'onion', 'mushroom'}
fruits.difference_update(vegetables)
print(fruits)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
a = [2, 6, 15, 46, 4, 89, 44]
for i in range(len(a)):
    if a[i] % 2 == 0:
        a[i] = a[i] / 4
    else:
        a[i] = a[i] * 2
print(a)