# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.
def roun(n,i):
    n = str(float(n) * 10 **i).split('.')
    if int(n[1][0]) >= 5:
        n = (int(n[0]) + 1) / 10 ** i
    else:
        n = int(n[0]) / 10 ** i
    return n

print(roun(456.5654567,5))

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить
def luck (a):
    b = int(a[0]) + int(a[1]) + int(a[2])
    c = int(a[3]) + int(a[4]) + int(a[5])
    return(int(b)-int(c))

a = input()
if luck(a) == 0:
    print('Билет счастливый')
else:
    print('Билет не счастливый')



