# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fib (a,z):
    l = [1, 1]
    res = []
    i = 0
    while l[-1] < int(z):
        l.append(l[i] + l[i+1])
        i += 1
    for el in l:
        if a < int(el) < z:
            res.append(el)
    return res

print(fib(10, 1000))


# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()
a = [5, 7, 5, 8, 9, 10]
print(a)
def sort(a):
    i = 0
    while i < (len(a)-1):
        if a[i] < a[i+1]:
            a[i], a[i+1] = a[i+1], a[i]
            if i >0:
                i = i-1
        elif a[i] > a[i+1]:
            i += 1
        else:
            i += 1
    return a
print(sort(a))


#Задача-3:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.


