# Задание-1:
# Вывести символы в нижнем регистре, которые находятся вокруг
# 1 или более символов в верхнем регистре.
# Т.е. из строки "mtMmEZUOmcq" нужно получить ['mt', 'm', 'mcq']
# Решить задачу двумя способами: с помощью re и без.
import re
string = ('mtMmEZUOmcq')
pattern = '[a-z]+'
print(re.findall(pattern, string))


# Задание-2:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.
import os
import random
a = ''.join(random.choice('0123456789') for i in range(2500))
a = str(a)
b = []
path = os.path.join('2.txt')
with open(path, 'w', encoding='UTF-8') as f:
    f.write(a)
