# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]
import random
list_i = [random.randint(-10, 10) for _ in range(3)]
list_mult = [x ** 2 for x in list_i]
print(list_i, list_mult)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits_1 = ['Горький огурец', 'Гранат', 'Гранадилла (Маракуйа)',
 'Грейпфрут']
fruits_2 = ['Гранат', 'Грейпфрут', 'Грумичама', 'Груша']
fruits = [el for el in fruits_1 if el in fruits_2]
print(fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3
import random
lst = [random.randint(-5, 10) for _ in range(10)]
lst_mod = [el for el in lst if el % 2 == 0 and el > 0 and el % 3 != 0]
print(lst, lst_mod)



